"Ref","Qnty","Value","Cmp name","Digikey"
"U1, ","5","INA105","LM741","INA105KP-ND"
"R2, R1, ","10","5k","R","YAG5090CT-ND"
"R5, ","5","2K7","R","RMCF1206JT2K70CT-ND"
"R9, ","5","20k","R","RMCF1206JT20K0CT-ND"
"C20, ","5","1u","C","1276-1097-1-ND"
"U7, ","5","DG419","DG419","DG419LDY+TCT-ND"
"R13, R10, ","10","10k","R","RMCF1206JT10K0CT-ND"
"R7, ","5","50","R","541-2477-1-ND"
"P5, P4, P3, P2, ","20","IN1","BNC","A97553-ND"
"U6, U4, U3, U2, ","20","LM741","LM741","OP07DNZ-ND"
"P1, ","5","POWER","CONN_01X03","732-2748-ND"
"D2, D1, ","10","D","D","1N4148FSCT-ND"
"RVLIM2, RVGAIN1, RVLIM1, RVPROP1, ","20","10K","POT-RESCUE-LaserPID","3296W-103LF-ND"
"R8, ","5","51K","R","RMCF1206JT51K0CT-ND"
"C2, C1, C3, ","15","100u","C","493-1355-ND "
"C19, C18, C17, C16, C12, C11, C10, C9, C8, C7, C5, C4, ","60","100n","C","478-1556-1-ND"
"D3, ","5","POWER","LED","732-5008-ND"
"R11, R6, ","10","3K3","R","RMCF1206JT3K30CT-ND"
