"Ref","Qnty","Value","Cmp name","Digikey"
"C19, C18, C17, C16, C12, C11, C10, C9, C8, C7, C5, C4, ","12","100n","C","478-1556-1-ND"
"P1, ","1","POWER","CONN_01X03","2057-EBBA-03-C-SS-BU-ND"
"R2, R1, ","2","5k","R","YAG5090CT-ND"
"R5, ","1","2K7","R","RMCF1206JT2K70CT-ND"
"R9, ","1","20k","R","RMCF1206JT20K0CT-ND"
"U1, ","1","INA105","LM741","INA105KP-ND"
"U7, ","1","DG419","DG419","DG419LDY+TCT-ND"
"R13, R10, ","2","10k","R","RMCF1206JT10K0CT-ND"
"R7, ","1","50","R","541-2477-1-ND"
"P5, P4, P3, P2, ","4","IN1","BNC","A97553-ND"
"U6, U4, U3, U2, ","4","LM741","LM741","OP07DNZ-ND"
"D2, D1, ","2","D","D","1N4148FSCT-ND"
"RVLIM2, RVGAIN1, RVLIM1, RVPROP1, ","4","10K","POT-RESCUE-LaserPID","3296W-103LF-ND"
"R8, ","1","51K","R","RMCF1206JT51K0CT-ND"
"C2, C1, C3, ","3","100u","C","493-1355-ND "
"C20, ","1","1u","C","1276-2747-1-ND‎"
"D3, ","1","POWER","LED","732-5008-ND"
"R11, R6, ","2","3K3","R","RMCF1206JT3K30CT-ND"
