"Ref","Qnty","Value","Cmp name","Digikey"
"U1","2","INA105","LM741","INA105KP-ND"
"P1","2","POWER","CONN_01X03","2057-EBBA-03-C-SS-BU-ND"
"R1, R2","4","5k","R","YAG5090CT-ND"
"R5","2","2K7","R","RMCF1206JT2K70CT-ND"
"R6, R11","4","3K3","R","RMCF1206JT3K30CT-ND"
"U2, U3, U4, U6","8","LM741","LM741","OP07DNZ-ND"
"C20","2","1u","C","1276-2747-1-ND"
"R10, R13","4","10k","R","RMCF1206JT10K0CT-ND"
"R7","2","50","R","541-2477-1-ND"
"P2, P3, P4, P5","8","RST","BNC","A97553-ND"
"RVGAIN1, RVLIM1, RVLIM2, RVPROP1","8","10K","POT-RESCUE-LaserPID","3296W-103LF-ND"
"U7","2","DG419","DG419","DG419LDY+TCT-ND"
"D1, D2","4","D","D","1N4148FSCT-ND"
"R9","2","20k","R","RMCF1206JT20K0CT-ND"
"R8","2","51K","R","RMCF1206JT51K0CT-ND"
"C1, C2, C3","6","100u","C","493-1355-ND "
"C4, C5, C7, C8, C9, C10, C11, C12, C16, C17, C18, C19","24","100n","C","478-1556-1-ND"
"D3","2","POWER","LED","732-5008-ND"
"D4, D5","4","D","D","478-7806-1-ND"
